
type token = 
  | SPACE
  | RPAREN
  | LPAREN
  | LAMBDA
  | EOL
  | DOT
  | ATOM of (
# 6 "lib/parser.mly"
       (Syntax.var)
# 13 "lib/parser__mock.ml.mock"
)

# 1 "lib/parser.mly"
  
open Syntax

# 20 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_main, xv_exp, xv_application, xv_abstraction, xv_a) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_2 : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 26 "lib/parser.mly"
    exp
# 29 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 14 "lib/parser.mly"
      (Syntax.exp)
# 33 "lib/parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) ->
    ((exp : 'tv_main) : (
# 13 "lib/parser.mly"
      (Syntax.exp)
# 38 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 25 "lib/parser.mly"
           main
# 43 "lib/parser__mock.ml.mock"
   : 'tv_main) : (
# 13 "lib/parser.mly"
      (Syntax.exp)
# 47 "lib/parser__mock.ml.mock"
  )) (_startpos_main_ : Lexing.position) (_endpos_main_ : Lexing.position) (_startofs_main_ : int) (_endofs_main_ : int) (_loc_main_ : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((main : 'tv_main) : (
# 13 "lib/parser.mly"
      (Syntax.exp)
# 52 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 29 "lib/parser.mly"
    abstraction
# 57 "lib/parser__mock.ml.mock"
   : 'tv_abstraction) : (
# 15 "lib/parser.mly"
      (Syntax.exp)
# 61 "lib/parser__mock.ml.mock"
  )) (_startpos_abstraction_ : Lexing.position) (_endpos_abstraction_ : Lexing.position) (_startofs_abstraction_ : int) (_endofs_abstraction_ : int) (_loc_abstraction_ : Lexing.position * Lexing.position) ->
    ((abstraction : 'tv_exp) : (
# 14 "lib/parser.mly"
      (Syntax.exp)
# 66 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 40 "lib/parser.mly"
    a
# 71 "lib/parser__mock.ml.mock"
   : 'tv_a) : (
# 17 "lib/parser.mly"
      (Syntax.exp)
# 75 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((a : 'tv_application) : (
# 16 "lib/parser.mly"
      (Syntax.exp)
# 80 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 35 "lib/parser.mly"
    application
# 85 "lib/parser__mock.ml.mock"
   : 'tv_application) : (
# 16 "lib/parser.mly"
      (Syntax.exp)
# 89 "lib/parser__mock.ml.mock"
  )) (_startpos_application_ : Lexing.position) (_endpos_application_ : Lexing.position) (_startofs_application_ : int) (_endofs_application_ : int) (_loc_application_ : Lexing.position * Lexing.position) ->
    ((application : 'tv_abstraction) : (
# 15 "lib/parser.mly"
      (Syntax.exp)
# 94 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (_3 : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 44 "lib/parser.mly"
            exp
# 99 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 14 "lib/parser.mly"
      (Syntax.exp)
# 103 "lib/parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((exp : 'tv_a) : (
# 17 "lib/parser.mly"
      (Syntax.exp)
# 108 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 39 "lib/parser.mly"
                            a
# 113 "lib/parser__mock.ml.mock"
   : 'tv_a) : (
# 17 "lib/parser.mly"
      (Syntax.exp)
# 117 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) (_2 : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 39 "lib/parser.mly"
    application
# 121 "lib/parser__mock.ml.mock"
   : 'tv_application) : (
# 16 "lib/parser.mly"
      (Syntax.exp)
# 125 "lib/parser__mock.ml.mock"
  )) (_startpos_application_ : Lexing.position) (_endpos_application_ : Lexing.position) (_startofs_application_ : int) (_endofs_application_ : int) (_loc_application_ : Lexing.position * Lexing.position) ->
    ((
# 39 "lib/parser.mly"
                                   ( Appl (application, a) )
# 130 "lib/parser__mock.ml.mock"
     : 'tv_application) : (
# 16 "lib/parser.mly"
      (Syntax.exp)
# 134 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 34 "lib/parser.mly"
                                    abstraction
# 139 "lib/parser__mock.ml.mock"
   : 'tv_abstraction) : (
# 15 "lib/parser.mly"
      (Syntax.exp)
# 143 "lib/parser__mock.ml.mock"
  )) (_startpos_abstraction_ : Lexing.position) (_endpos_abstraction_ : Lexing.position) (_startofs_abstraction_ : int) (_endofs_abstraction_ : int) (_loc_abstraction_ : Lexing.position * Lexing.position) (_4 : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (_3 : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 34 "lib/parser.mly"
            var
# 147 "lib/parser__mock.ml.mock"
   : (
# 6 "lib/parser.mly"
       (Syntax.var)
# 151 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (_1 : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 34 "lib/parser.mly"
                                                     ( Abst (var, abstraction) )
# 156 "lib/parser__mock.ml.mock"
     : 'tv_abstraction) : (
# 15 "lib/parser.mly"
      (Syntax.exp)
# 160 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
    var
# 165 "lib/parser__mock.ml.mock"
   : (
# 6 "lib/parser.mly"
       (Syntax.var)
# 169 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 43 "lib/parser.mly"
                ( Var var )
# 174 "lib/parser__mock.ml.mock"
     : 'tv_a) : (
# 17 "lib/parser.mly"
      (Syntax.exp)
# 178 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_main * 'tv_exp * 'tv_application * 'tv_abstraction * 'tv_a)

and menhir_end_marker =
  0
